# HistogramService

./: README.md  note  pom.xml
src/main/java/com/artins/ServiceName/: ServiceNameApplication.java
src/main/java/com/artins/ServiceName/conf/: SecurityConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/artins/ServiceName/entity/: ServiceNameEntity.java
src/main/java/com/artins/ServiceName/model/: ServiceNameModel.java
src/main/java/com/artins/ServiceName/repository/: ServiceNameRepository.java
src/main/java/com/artins/ServiceName/rest/: ServiceNameController.java  ServiceNameRequest.java  ServiceNameResourceApi.java  ServiceNameResponse.java
src/main/java/com/artins/ServiceName/service/: ServiceName.java  ServiceNameImpl.java
src/main/java/com/artins/TextAnalizer/: TextAnalizerApplication.java
src/main/java/com/artins/TextAnalizer/api/: TextAnalizerRequest.java  TextAnalizerResponse.java
src/main/java/com/artins/TextAnalizer/api/controller/: TextAnalizerController.java  TextAnalizerResourceApi.java
src/main/java/com/artins/TextAnalizer/conf/: SecurityConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/artins/TextAnalizer/entity/: TextAnalizerEntity.java
src/main/java/com/artins/TextAnalizer/model/: HistogramData.java  TextAnalizerModel.java  WordHistogram.java  WordScore.java
src/main/java/com/artins/TextAnalizer/repository/: TextAnalizerRepository.java
src/main/java/com/artins/TextAnalizer/rest/: TextAnalizerController.java  TextAnalizerRequest.java  TextAnalizerResourceApi.java  TextAnalizerResponse.java
src/main/java/com/artins/TextAnalizer/service/: TextAnalizer.java  TextAnalizerImpl.java  WordFreqencyHistogramService.java  WordFreqencyHistogramServiceImpl.java
src/main/java/com/dols/HistogramService/: HistogramServiceApplication.java
src/main/java/com/dols/HistogramService/api/: HistogramServiceRequest.java  HistogramServiceResponse.java
src/main/java/com/dols/HistogramService/api/controller/: HstServiceController.java  HstServiceResourceApi.java
src/main/java/com/dols/HistogramService/conf/: SecurityConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/dols/HistogramService/model/: Histogram.java  HistogramData.java
src/main/java/com/dols/HistogramService/service/: HistogramFactory.java  HistogramFactoryImpl.java  HistogramService.java  HistogramServiceImpl.java
src/main/java/com/doubleverify/HstService/: HstServiceApplication.java
src/main/java/com/doubleverify/HstService/api/: HstServiceRequest.java  HstServiceResponse.java
src/main/java/com/doubleverify/HstService/api/controller/: HstServiceController.java  HstServiceResourceApi.java
src/main/java/com/doubleverify/HstService/conf/: SecurityConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/doubleverify/HstService/model/: Hist.java  HstData.java
src/main/java/com/doubleverify/HstService/service/: HstService.java  HstServiceImpl.java  ProHstService.java  ProHstServiceImpl.java
src/main/java/com/verify/HstService/: HstServiceApplication.java
src/main/java/com/verify/HstService/api/: HstServiceRequest.java  HstServiceResponse.java
src/main/java/com/verify/HstService/api/controller/: HstServiceController.java  HstServiceResourceApi.java
src/main/java/com/verify/HstService/conf/: SecurityConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/verify/HstService/model/: Hist.java  HstData.java
src/main/java/com/verify/HstService/service/: HstService.java  HstServiceImpl.java  ProHstService.java  ProHstServiceImpl.java  ProcessHstService.java  ProcessHstServiceImpl.java
src/main/resources/: DockerFile  application.yml
src/test/java/com/artins/ServiceName/test/: ServiceNameReopositoryTests.java
src/test/java/com/artins/TextAnalizer/test/: TextAnalizerReopositoryTests.java
